<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example Scripts &mdash; nash  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/dark_mode_js/default_light.js"></script>
        <script src="_static/dark_mode_js/theme_switcher.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Command Reference" href="command_reference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> nash
            <img src="_static/logo-narit-tnro-horizontal.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                v0.6.3-62-gfccfffa

              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Interface</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="automatic_observations.html">Automatic Observations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="automatic_observations.html#schedule-parameters">Schedule Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="automatic_observations.html#scan-type-parameters">Scan Type Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="automatic_observations.html#calibrate-cold-load">Calibrate: Cold Load</a></li>
<li class="toctree-l3"><a class="reference internal" href="automatic_observations.html#calibrate-hot-load">Calibrate: Hot Load</a></li>
<li class="toctree-l3"><a class="reference internal" href="automatic_observations.html#calibrate-noise-source">Calibrate: Noise Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="automatic_observations.html#cross-otf">Cross (OTF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="automatic_observations.html#five-point">Five Point</a></li>
<li class="toctree-l3"><a class="reference internal" href="automatic_observations.html#focus-m2-hxp">Focus M2 / HXP</a></li>
<li class="toctree-l3"><a class="reference internal" href="automatic_observations.html#map-otf">Map (OTF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="automatic_observations.html#manual">Manual</a></li>
<li class="toctree-l3"><a class="reference internal" href="automatic_observations.html#on-source">On Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="automatic_observations.html#raster">Raster</a></li>
<li class="toctree-l3"><a class="reference internal" href="automatic_observations.html#skydip">Skydip</a></li>
<li class="toctree-l3"><a class="reference internal" href="automatic_observations.html#time-sync">Time Sync</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="automatic_observations.html#tracking-parameters">Tracking Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="automatic_observations.html#equatorial-right-ascension-declination">Equatorial (Right Ascension, Declination)</a></li>
<li class="toctree-l3"><a class="reference internal" href="automatic_observations.html#horizontal-azimuth-elevation-altitude-azimuth">Horizontal (Azimuth, Elevation) / (Altitude, Azimuth)</a></li>
<li class="toctree-l3"><a class="reference internal" href="automatic_observations.html#solar-system-body-planets-and-earth-s-moon">Solar System Body (Planets and Earth’s moon)</a></li>
<li class="toctree-l3"><a class="reference internal" href="automatic_observations.html#tle-satellite">TLE (Satellite)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="automatic_observations.html#receiver-frontend-parameters">Receiver Frontend Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="automatic_observations.html#l-band">L Band</a></li>
<li class="toctree-l3"><a class="reference internal" href="automatic_observations.html#cx-band">CX Band</a></li>
<li class="toctree-l3"><a class="reference internal" href="automatic_observations.html#ku-band">Ku Band</a></li>
<li class="toctree-l3"><a class="reference internal" href="automatic_observations.html#k-band">K Band</a></li>
<li class="toctree-l3"><a class="reference internal" href="automatic_observations.html#optical">Optical</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="automatic_observations.html#digital-backend-parameters">Digital Backend Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="automatic_observations.html#edd">EDD</a></li>
<li class="toctree-l3"><a class="reference internal" href="automatic_observations.html#holofft">HoloFFT</a></li>
<li class="toctree-l3"><a class="reference internal" href="automatic_observations.html#holosdr">HoloSDR</a></li>
<li class="toctree-l3"><a class="reference internal" href="automatic_observations.html#skarab">SKARAB</a></li>
<li class="toctree-l3"><a class="reference internal" href="automatic_observations.html#optical-be">Optical</a></li>
<li class="toctree-l3"><a class="reference internal" href="automatic_observations.html#wideband-rf-power-meter">Wideband RF Power Meter</a></li>
<li class="toctree-l3"><a class="reference internal" href="automatic_observations.html#edd-mock-spectrometer">EDD Mock Spectrometer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="automatic_observations.html#tcs-data-pipeline-parameters">TCS Data Pipeline Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="automatic_observations.html#dataparams">DataParams</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="command_reference.html">Command Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="command_reference.html#session">Session</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_reference.html#antenna">Antenna</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_reference.html#scan">Scan</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_reference.html#catalog">Catalog</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example Scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#check-time-sync">Check Time Sync</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-azimuth-elevation-movement">Basic Azimuth Elevation Movement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#check-pointing-model-function">Check Pointing Model Function</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source Code Repositories</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/narit-raoc/tnrt">tnrt</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">nash</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Example Scripts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/example_scripts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-scripts">
<h1>Example Scripts<a class="headerlink" href="#example-scripts" title="Permalink to this headline"></a></h1>
<section id="check-time-sync">
<h2>Check Time Sync<a class="headerlink" href="#check-time-sync" title="Permalink to this headline"></a></h2>
<p>A script to compare the timestamps of messages from the ACU with current time of the TCS computer.</p>
<p><a class="reference external" href="https://gitlab.com/narit-raoc/tnrt/-/blob/master/scripts/test_timesync.py">test_timesync.py</a></p>
<p><a class="reference external" href="https://gitlab.com/narit-raoc/tnrt/-/blob/master/scripts/process_timesync.py">process_timesync.py</a></p>
</section>
<section id="basic-azimuth-elevation-movement">
<h2>Basic Azimuth Elevation Movement<a class="headerlink" href="#basic-azimuth-elevation-movement" title="Permalink to this headline"></a></h2>
<p>Use <a class="reference internal" href="automatic_observations.html#ParameterBlocks.ScantypeParamsManual" title="ParameterBlocks.ScantypeParamsManual"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScantypeParamsManual</span></code></a> to perform a “Manual Scan” without receivers.  Record data from ACU while the user scripts commands the antenna to move AZ and EL axes.</p>
<p><a class="reference external" href="https://gitlab.com/narit-raoc/tnrt/-/blob/master/scripts/test_basic_az_el.py">test_basic_az_el.py</a></p>
<p><a class="reference external" href="https://gitlab.com/narit-raoc/tnrt/-/blob/master/scripts/process_basic_az_el.py">process_basic_az_el.py</a></p>
</section>
<section id="check-pointing-model-function">
<h2>Check Pointing Model Function<a class="headerlink" href="#check-pointing-model-function" title="Permalink to this headline"></a></h2>
<p>Run 2 scans.  disable -&gt; enable pointing model and compare results</p>
<p><a class="reference external" href="https://gitlab.com/narit-raoc/tnrt/-/blob/master/scripts/test_pmodel.py">test_pmodel.py</a></p>
<p><a class="reference external" href="https://gitlab.com/narit-raoc/tnrt/-/blob/master/scripts/process_pmodel.py">process_pmodel.py</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="command_reference.html" class="btn btn-neutral float-left" title="Command Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NARIT RAOC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>